<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BranchStrategy.groovy</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jenkins_shared_library</a> &gt; <a href="index.source.html" class="el_package">com.jenkins.pipeline</a> &gt; <span class="el_source">BranchStrategy.groovy</span></div><h1>BranchStrategy.groovy</h1><pre class="source lang-java linenums">package com.jenkins.pipeline

import com.cloudbees.groovy.cps.NonCPS // Resolves NonCPS annotation when using standard groovy compiler.

class BranchStrategy implements Serializable {

<span class="fc" id="L7">  def fxfDefaultStrategy = [new BranchSpecification(label: 'fxf-default-any', regex: '.+', activeStages: Constants.MASK_STAGE_ALL &amp; ~Constants.MASK_STAGE_FORTIFY, fortify_cron_job: true)]</span>

<span class="fc" id="L9">  def fxfStandardStrategy = [</span>
<span class="fc" id="L10">    new BranchSpecification(label: 'fxf-std-feature', regex: 'feature', activeStages: Constants.MASK_STAGE_ALL &amp; ~Constants.MASK_STAGE_FORTIFY &amp; ~Constants.MASK_STAGE_DOWNSTREAM &amp; ~Constants.MASK_STAGE_DEPLOY &amp; ~Constants.MASK_STAGE_NEXUS),</span>
<span class="fc" id="L11">    new BranchSpecification(label: 'fxf-std-dev', regex: '^(develop|trunk)', activeStages: Constants.MASK_STAGE_ALL &amp; ~Constants.MASK_STAGE_FORTIFY, fortify_cron_job: true),</span>
<span class="fc" id="L12">    new BranchSpecification(label: 'fxf-std-master', regex: '(master|production)', activeStages: Constants.MASK_STAGE_ALL &amp; ~Constants.MASK_STAGE_FORTIFY &amp; ~Constants.MASK_STAGE_DOWNSTREAM &amp; ~Constants.MASK_STAGE_DEPLOY &amp; ~Constants.MASK_STAGE_NEXUS),</span>
<span class="fc" id="L13">    new BranchSpecification(label: 'fxf-std-release', regex: '(release|hotfix)', activeStages: Constants.MASK_STAGE_ALL &amp; ~Constants.MASK_STAGE_FORTIFY &amp; ~Constants.MASK_STAGE_DOWNSTREAM, fortify_cron_job: true)</span>
  ]

  /*
   * Sequentially searches branchSpecification list representing the active branch strategy
   * for first spec that matches the branchName and returns it. If no match is found,
   * null is returned. 
   */
  @NonCPS
  public static BranchSpecification findBranchSpec(String branchName, List&lt;BranchSpecification&gt; branchStrategy) {
<span class="fc" id="L23">    def lc_branchName = branchName.toLowerCase()</span>
<span class="fc" id="L24">    def branchSpec = branchStrategy.find {</span>
<span class="pc" id="L25">      lc_branchName =~ it.regex</span>
    }
<span class="pc" id="L27">    return branchSpec</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>