<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Patterns.groovy</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jenkins_shared_library</a> &gt; <a href="index.source.html" class="el_package">com.jenkins.pipeline</a> &gt; <span class="el_source">Patterns.groovy</span></div><h1>Patterns.groovy</h1><pre class="source lang-java linenums">package com.jenkins.pipeline

class Patterns implements Serializable {

  def mavenJava = [
    jacocoClass: '**/classes',
    jacocoExec: '**/**.exec',
    jacocoSource: '**/src/main/java',
    findbugs: '**/findbugsXml.xml',
    junitTestResults: '**/target/surefire-reports/**/*.xml',
    pmd: '**/pmd.xml',
    artifacts: '**/target/*.war, **/target/*.jar, **/target/*.ear'
  ]

  def gradleJava = [
    jacocoClass: '**/classes',
    jacocoExec: '**/*.exec',
    jacocoSource: '**/src/main/java',
    findbugs: '**/reports/**/findbugs.xml',
    junitTestResults: '**/TEST*.xml',
    pmd: '**/reports/**/pmd.xml',
    artifacts: '**/build/libs/*.jar'
  ]

  def gradleAndroidRelease = [
    jacocoClass: '**/classes/release',
    jacocoExec: '**/*Release*.exec',
    jacocoSource: '**/src/main/java',
    findbugs: '**/findbugs.xml',
    junitTestResults: '**/TEST*.xml',
    pmd: '**/pmd.xml',
    artifacts: '**/outputs/apk/**/*.apk'
  ]
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>