<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PipelineTemplate.groovy</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jenkins_shared_library</a> &gt; <a href="index.source.html" class="el_package">com.jenkins.pipeline</a> &gt; <span class="el_source">PipelineTemplate.groovy</span></div><h1>PipelineTemplate.groovy</h1><pre class="source lang-java linenums">package com.jenkins.pipeline

import com.jenkins.pipeline.*
import groovy.transform.InheritConstructors

@InheritConstructors
abstract class PipelineTemplate extends PipelineBase {

  def executePipeline() {

<span class="nc" id="L11">    stage('Build', pipeProperties.activeStages &amp; Constants.MASK_STAGE_BUILD) {</span>
<span class="nc" id="L12">      withCredentials(pipeProperties.credentials) { stageBuild() }</span>
    }

<span class="nc" id="L15">    parallel 'SonarQube': {</span>
<span class="nc" id="L16">      withSonarQubeEnv('SonarQube') {</span>
<span class="nc" id="L17">        stage('SonarQube Analysis', pipeProperties.activeStages &amp; Constants.MASK_STAGE_SONARQUBE) { stageSonarQube() }</span>
      }
    },
    'JUnit': {
<span class="nc" id="L21">      stage('JUnit', pipeProperties.activeStages &amp; Constants.MASK_STAGE_JUNIT) { stageJUnit() }</span>
    },
    'JaCoCo': {
<span class="nc" id="L24">      stage('JaCoCo', pipeProperties.activeStages &amp; Constants.MASK_STAGE_JACOCO) { stageJaCoCo() }</span>
    },
    'Findbugs': {
<span class="nc" id="L27">      stage('Findbugs', pipeProperties.activeStages &amp; Constants.MASK_STAGE_FINDBUGS) { stageFindbugs() }</span>
    },
    'PMD': {
<span class="nc" id="L30">      stage('PMD', pipeProperties.activeStages &amp; Constants.MASK_STAGE_PMD) { stagePMD() }</span>
    }

<span class="nc bnc" id="L33" title="All 6 branches missed.">    stage('Nexus Upload', pipeProperties.activeStages &amp; Constants.MASK_STAGE_NEXUS) {</span>
<span class="nc bnc" id="L34" title="All 12 branches missed.">      if (getCurrentResult() != 'FAILURE' &amp;&amp; getCurrentResult() != 'UNSTABLE') {</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        withCredentials(pipeProperties.credentials) { stageNexus() }</span>
      }
    }

<span class="nc bnc" id="L39" title="All 8 branches missed.">    stage('Deploy', (config.udeploy || config.pcf) &amp;&amp; (pipeProperties.activeStages &amp; Constants.MASK_STAGE_DEPLOY)) {</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">      if (config.udeploy) {</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        stageUDeploy()</span>
      }
<span class="nc bnc" id="L43" title="All 2 branches missed.">      else if (config.pcf) {</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        stagePCFDeploy()</span>
      }
    }

<span class="nc" id="L48">    stage('Trigger Builds', pipeProperties.activeStages &amp; Constants.MASK_STAGE_DOWNSTREAM) { stageDownstream() }</span>

<span class="nc" id="L50">    stage('Fortify Analysis', pipeProperties.activeStages &amp; Constants.MASK_STAGE_FORTIFY) { stageFortify() }</span>
  }

  abstract stageBuild()

  abstract stageSonarQube()

  def stageJUnit() {
<span class="nc bnc" id="L58" title="All 2 branches missed.">    junit(healthScaleFactor: config.junit_healthScaleFactor ?: 1.0, testResults: pipeProperties.buildProperties.patterns.junitTestResults)</span>
  }

  def stageJaCoCo() {
<span class="nc bnc" id="L62" title="All 24 branches missed.">    step([$class: 'JacocoPublisher', classPattern: pipeProperties.buildProperties.patterns.jacocoClass, execPattern: pipeProperties.buildProperties.patterns.jacocoExec, sourcePattern: pipeProperties.buildProperties.patterns.jacocoSource, changeBuildStatus: true, maximumBranchCoverage: config.jacoco_maximumBranchCoverages ?: '', maximumClassCoverage: config.jacoco_maximumClassCoverage ?: '', maximumComplexityCoverage: config.jacoco_maximumComplexityCoverage ?: '', maximumInstructionCoverage: config.jacoco_maximumInstructionCoverage ?: '', maximumLineCoverage: config.jacoco_maximumLineCoverage ?: '', maximumMethodCoverage: config.jacoco_maximumMethodCoverage ?: '', minimumBranchCoverage: config.jacoco_minimumBranchCoverage ?: '', minimumClassCoverage: config.jacoco_minimumClassCoverage ?: '', minimumComplexityCoverage: config.jacoco_minimumComplexityCoverage ?: '', minimumInstructionCoverage: config.jacoco_minimumInstructionCoverage ?: '', minimumLineCoverage: config.jacoco_minimumLineCoverage ?: '', minimumMethodCoverage: config.jacoco_minimumMethodCoverage ?: ''])</span>
  }

  def stageFindbugs() {
<span class="nc bnc" id="L66" title="All 52 branches missed.">    step([$class: 'FindBugsPublisher', pattern: config.findbugs_pattern ?: pipeProperties.buildProperties.patterns.findbugs, excludePattern: config.findbugs_excludePattern ?: '', includePattern: config.findbugs_includePattern ?: '', defaultEncoding: config.defaultEncoding ?: '', canRunOnFailed: config.findbugs_canRunOnFailed ?: false, shouldDetectModules: config.findbugs_shouldDetectModules ?: true, healthy: config.findbugs_healthy ?: '', unHealthy: config.findbugs_unHealthy ?: '', thresholdLimit: config.findbugs_thresholdLimit ?: '', canComputeNew: config.findbugs_canComputeNew ?: true, unstableTotalAll: config.findbugs_unstableTotalAll ?: '', unstableTotalHigh: config.findbugs_unstableTotalHigh ?: '', unstableTotalNormal: config.findbugs_unstableTotalNormal ?: '', unstableTotalLow: config.findbugs_unstableTotalLow ?: '', unstableNewAll: config.findbugs_unstableNewAll ?: '', unstableNewHigh: config.findbugs_unstableNewHigh ?: '', unstableNewNormal: config.findbugs_unstableNewNormal ?: '', unstableNewLow: config.findbugs_unstableNewLow ?: '', failedTotalAll: config.findbugs_failedTotalAll ?: '', failedTotalHigh: config.findbugs_failedTotalHigh ?: '', failedTotalNormal: config.findbugs_failedTotalNormal ?: '', failedTotalLow: config.findbugs_failedTotalLow ?: '', failedNewAll: config.findbugs_failedNewAll ?: '', failedNewHigh: config.findbugs_failedNewHigh ?: '', failedNewNormal: config.findbugs_failedNewNormal ?: '', failedNewLow: config.findbugs_failedNewLow ?: ''])</span>
  }

  def stagePMD() {
<span class="nc bnc" id="L70" title="All 48 branches missed.">    step([$class: 'PmdPublisher', pattern: config.pmd_pattern ?: pipeProperties.buildProperties.patterns.pmd, defaultEncoding: config.defaultEncoding ?: '', canRunOnFailed: config.pmd_canRunOnFailed ?: false, shouldDetectModules: config.pmd_shouldDetectModules ?: true, healthy: config.pmd_healthy ?: '', unHealthy: config.pmd_unHealthy ?: '', thresholdLimit: config.pmd_thresholdLimit ?: '', canComputeNew: config.pmd_canComputeNew ?: true, unstableTotalAll: config.pmd_unstableTotalAll ?: '', unstableTotalHigh: config.pmd_unstableTotalHigh ?: '', unstableTotalNormal: config.pmd_unstableTotalNormal ?: '', unstableTotalLow: config.pmd_unstableTotalLow ?: '', unstableNewAll: config.pmd_unstableNewAll ?: '', unstableNewHigh: config.pmd_unstableNewHigh ?: '', unstableNewNormal: config.pmd_unstableNewNormal ?: '', unstableNewLow: config.pmd_unstableNewLow ?: '', failedTotalAll: config.pmd_failedTotalAll ?: '', failedTotalHigh: config.pmd_failedTotalHigh ?: '', failedTotalNormal: config.pmd_failedTotalNormal ?: '', failedTotalLow: config.pmd_failedTotalLow ?: '', failedNewAll: config.pmd_failedNewAll ?: '', failedNewHigh: config.pmd_failedNewHigh ?: '', failedNewNormal: config.pmd_failedNewNormal ?: '', failedNewLow: config.pmd_failedNewLow ?: ''])</span>
  }

  abstract stageNexus()

  def stageDownstream() {
<span class="nc bnc" id="L76" title="All 2 branches missed.">    (config.downstream_jobs ?: []).each {</span>
<span class="nc" id="L77">      triggerRemoteJob(remotePathMissing: [$class: 'StopAsFailure'], remotePathUrl: &quot;${it}&quot;)</span>
    }
  }

  def stagePCFDeploy() {
<span class="nc" id="L82">    def appServiceAccountLibrary = library('AppServiceAccount').com.fedex.jenkins</span>

<span class="nc" id="L84">    sh '''#!/bin/bash</span>
          export https_proxy=http://internet.proxy.fedex.com:3128
          curl -L &quot;https://cli.run.pivotal.io/stable?release=linux64-binary&amp;source=github&quot; --fail | tar -zx
          chmod +x cf
       '''

<span class="nc" id="L90">    withEnv([&quot;PATH=${env.path}:${env.workspace}&quot;]) {</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">      if (config.pcf.pamId) {</span>
<span class="nc" id="L92">        def appStract = appServiceAccountLibrary.APPIDextractor.new()</span>
<span class="nc" id="L93">        def k = appServiceAccountLibrary.PamConnection.new()</span>
<span class="nc" id="L94">        def pcfPassword = k.pcfDeploy(config.pcf.pamId)</span>
<span class="nc" id="L95">        def appId = appStract.appIDParser(env.GIT_URL)</span>
<span class="nc" id="L96">        def appIdNum = appId.substring(3)</span>
<span class="nc" id="L97">        sh(&quot;cf login -a '${config.pcf.url}' -u 'FXS_${appId}' -p '${pcfPassword}' -o '${appIdNum}' -s '${config.pcf.space}'&quot;)</span>
      }

<span class="nc bnc" id="L100" title="All 2 branches missed.">      withCredentials(config.pcf.credentials ?: []) { sh config.pcf.script }</span>
    }
  }

  def stageUDeploy() {
<span class="nc" id="L105">    def artifactVersion = sh (script: &quot;'${pipeProperties.mvnHome}/bin/mvn' -q -f ${pipeProperties.projectDirectory}/pom.xml exec:exec -Dexec.executable='echo' -Dexec.args='\${project.version}' --non-recursive -s ${pipeProperties.projectDirectory}/settings.xml&quot;, returnStdout: true).trim()</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">    if (artifactVersion.contains(&quot;SNAPSHOT&quot;)) {</span>
<span class="nc" id="L107">      def timestamp = sh(script: &quot;date +%Y%m%d.%H%M%S&quot;, returnStdout: true).trim()</span>
<span class="nc" id="L108">      artifactVersion = &quot;${artifactVersion}-${timestamp}-${env.BUILD_NUMBER}&quot;</span>
    }

<span class="nc" id="L111">    withCredentials([usernamePassword(credentialsId: &quot;${config.udeploy['credentials_id']}&quot; , passwordVariable: 'DEPLOY_PASSWORD', usernameVariable: 'DEPLOY_USER')]) {</span>
<span class="nc" id="L112">      def uDeploySteps = [</span>
        $class: 'UCDeployPublisher',
        siteName: &quot;Enterprise UrbanCode Instance 1&quot;,
        altUser: [
          adminUser: false,
<span class="nc" id="L117">          altPassword: hudson.util.Secret.fromString(env.DEPLOY_PASSWORD),</span>
          altUsername: env.DEPLOY_USER
        ],
        component:[
          $class: 'com.urbancode.jenkins.plugins.ucdeploy.VersionHelper$VersionBlock',
<span class="nc" id="L122">          componentName: &quot;${config.udeploy['componentName']}&quot;,</span>
          delivery: [
            $class: 'com.urbancode.jenkins.plugins.ucdeploy.DeliveryHelper$Push',
            pushVersion: &quot;${artifactVersion}&quot;,
<span class="nc" id="L126">            baseDir: &quot;${env.workspace}/${config.udeploy['artifactDirectory']}&quot;,</span>
<span class="nc" id="L127">            fileIncludePatterns: &quot;${config.udeploy['artifactFile']}&quot;,</span>
            fileExcludePatterns: '',
            pushDescription: 'Jenkins Generated'
          ]
        ]
      ]

<span class="nc bnc" id="L134" title="All 2 branches missed.">      if (config.udeploy['deployEnvironment']) {</span>
<span class="nc" id="L135">        uDeploySteps &lt;&lt; [</span>
          deploy: [
            $class: 'com.urbancode.jenkins.plugins.ucdeploy.DeployHelper$DeployBlock',
<span class="nc bnc" id="L138" title="All 2 branches missed.">            deployApp: &quot;${config.udeploy['deployApp'] ?: config.udeploy['componentName']}&quot;,</span>
<span class="nc" id="L139">            deployEnv: &quot;${config.udeploy['deployEnvironment']}&quot;,</span>
<span class="nc" id="L140">            deployProc: &quot;${config.udeploy['deployProcess']}&quot;,</span>
            createProcess: [
              $class: 'com.urbancode.jenkins.plugins.ucdeploy.ProcessHelper$CreateProcessBlock',
              processComponent: 'Deploy'
            ],
<span class="nc" id="L145">            deployVersions: &quot;${config.udeploy['componentName']}:${artifactVersion}&quot;,</span>
            deployOnlyChanged: false
          ]
        ]
      }

<span class="nc" id="L151">      step(uDeploySteps)</span>
    }
  }

  def stageFortify() {
<span class="nc bnc" id="L156" title="All 4 branches missed.">    if (!config.fortify_id) {</span>
<span class="nc" id="L157">      abortBuild('Fortify requested but fortify_id not specified.')</span>
    }
<span class="nc" id="L159">    node('master') {</span>
<span class="nc" id="L160">      dir(env.JENKINS_HOME + '/userContent/fortify/FXF') {</span>
<span class="nc" id="L161">        stash name:'stash-fortify', includes:'fortifyFunctions.sh, translate.sh'</span>
      }
    }
<span class="nc" id="L164">    unstash 'stash-fortify'</span>
<span class="nc" id="L165">    sh &quot;chmod a+x ${env.workspace}/*.sh&quot;</span>
<span class="nc" id="L166">    sh &quot;${env.workspace}/translate.sh ${config.fortify_id} RUN&quot;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>