<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PipelineBase.groovy</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jenkins_shared_library</a> &gt; <a href="index.source.html" class="el_package">com.jenkins.pipeline</a> &gt; <span class="el_source">PipelineBase.groovy</span></div><h1>PipelineBase.groovy</h1><pre class="source lang-java linenums">package com.jenkins.pipeline

abstract class PipelineBase implements Serializable {

  def script
  def config
  def env
  def params
  def scm
  def pipeProperties

  def PipelineBase(script, config, pipeProperties) {
<span class="nc" id="L13">    this.script = script</span>
<span class="nc" id="L14">    this.config = config</span>
<span class="nc" id="L15">    this.pipeProperties = pipeProperties</span>
<span class="nc" id="L16">    this.env = script.env</span>
<span class="nc" id="L17">    this.params = script.params</span>
<span class="nc" id="L18">    this.scm = script.scm</span>
  }

  def abortBuild(message) {
<span class="nc" id="L22">    script.currentBuild.result = 'ABORTED'</span>
<span class="nc" id="L23">    script.error(message)</span>
  }

  def archiveArtifacts(args) {
<span class="nc" id="L27">    return script.archiveArtifacts(args)</span>
  }

  def checkout(scm) {
<span class="nc" id="L31">    return script.checkout(scm)</span>
  }

  def cleanWs(args) {
<span class="nc" id="L35">    return script.cleanWs(args)</span>
  }

  def dir(path, closure) {
<span class="nc" id="L39">    return script.dir(path, closure)</span>
  }

  def echo(message) {
<span class="nc" id="L43">    return script.echo(message)</span>
  }

  def emailext(args) {
<span class="nc" id="L47">    return script.emailext(args)</span>
  }

  def getCurrentResult() {
<span class="nc" id="L51">    return script.currentBuild.currentResult</span>
  }

  def junit(args) {
<span class="nc" id="L55">    return script.junit(args)</span>
  }

  def library(libName) {
<span class="nc" id="L59">    return script.library(libName)</span>
  }

  def mattermostSend(args) {
<span class="nc" id="L63">    return script.mattermostSend(args)</span>
  }

  def node(label, closure) {
<span class="nc" id="L67">    return script.node(label, closure)</span>
  }

  def parallel(closure) {
<span class="nc" id="L71">    return script.parallel(closure)</span>
  }

  def parameterizedCron(expression) {
<span class="nc" id="L75">    return script.parameterizedCron(expression)</span>
  }

  def pcfDeploy(config) {
<span class="nc" id="L79">    return script.pcfDeploy(config)</span>
  } 

  def pipelineTriggers(triggers) {
<span class="nc" id="L83">    return script.pipelineTriggers(triggers)</span>
  }

  def properties(properties) {
<span class="nc" id="L87">    return script.properties(properties)</span>
  }

  def setBuildResult(result) {
<span class="nc" id="L91">    script.currentBuild.result = result</span>
  }

  def sh(command) {
<span class="nc" id="L95">    return script.sh(command)</span>
  }

  def stage(name, execute, closure) {
<span class="nc bnc" id="L99" title="All 2 branches missed.">    return script.stage(name, execute ? closure : { script.echo &quot;Skipped Stage:  $name&quot; })</span>
  }

  def stash(args) {
<span class="nc" id="L103">    return script.stash(args)</span>
  }

  def step(steps) {
<span class="nc" id="L107">    return script.step(steps)</span>
  }

  def tool(name) {
<span class="nc" id="L111">    return script.tool(name)</span>
  }

  def triggerRemoteJob(args) {
<span class="nc" id="L115">    return script.triggerRemoteJob(args)</span>
  }

  def unstash(args) {
<span class="nc" id="L119">    return script.unstash(args)</span>
  }

  def usernamePassword(credentials) {
<span class="nc" id="L123">    return script.usernamePassword(credentials)</span>
  }

  def withCredentials(credentials, closure) {
<span class="nc" id="L127">    return script.withCredentials(credentials, closure)</span>
  }

  def withEnv(vars, closure) {
<span class="nc" id="L131">    return script.withEnv(vars, closure)</span>
  }

  def withSonarQubeEnv(environment, closure) {
<span class="nc" id="L135">    return script.withSonarQubeEnv(environment, closure)</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>