<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PipelineGradle.groovy</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jenkins_shared_library</a> &gt; <a href="index.source.html" class="el_package">com.jenkins.pipeline</a> &gt; <span class="el_source">PipelineGradle.groovy</span></div><h1>PipelineGradle.groovy</h1><pre class="source lang-java linenums">package com.jenkins.pipeline

import com.fedex.fxf.*
import groovy.transform.InheritConstructors

@InheritConstructors
class PipelineGradle extends PipelineTemplate {

  def stageBuild() {
<span class="nc" id="L10">    sh &quot;chmod a+x ${pipeProperties.projectDirectory}/gradlew &amp;&amp; '${pipeProperties.projectDirectory}/gradlew' --no-daemon clean build check findbugs pmd jacoco -b ${pipeProperties.projectDirectory}/build.gradle&quot;</span>
<span class="nc bnc" id="L11" title="All 2 branches missed.">    archiveArtifacts(config.artifacts_to_archive ?: pipeProperties.buildProperties.patterns.artifacts)</span>
  }

  def stageSonarQube() {
    // withSonarQubeEnv() wraps call to this method and provides the plugin's global sonar.host.url and sonar.login settings as env vars
    // --info required due to this bug until Jenkins SonarQube plugin 2.7 is released:  https://jira.sonarsource.com/browse/SONARJNKNS-281
<span class="nc" id="L17">    sh &quot;chmod a+x ${pipeProperties.projectDirectory}/gradlew &amp;&amp; '${pipeProperties.projectDirectory}/gradlew' --no-daemon --info sonarqube -Dsonar.host.url=\$SONAR_HOST_URL -Dsonar.login=\$SONAR_AUTH_TOKEN -b ${pipeProperties.projectDirectory}/build.gradle&quot;</span>
  }

  def stageNexus() {
<span class="nc" id="L21">    def String gradleTasks = sh(script: &quot;chmod a+x ${pipeProperties.projectDirectory}/gradlew &amp;&amp; '${pipeProperties.projectDirectory}/gradlew' --no-daemon tasks -b ${pipeProperties.projectDirectory}/build.gradle&quot;, returnStdout: true).trim()</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">    def String task = (gradleTasks ==~ /(?ms).*Publishing tasks.*/) ? 'publish' : 'upload'</span>
<span class="nc" id="L23">    sh &quot;'${pipeProperties.projectDirectory}/gradlew' --no-daemon ${task} -b ${pipeProperties.projectDirectory}/build.gradle&quot;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>