<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StandardPipeline.groovy</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">jenkins_shared_library</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">StandardPipeline.groovy</span></div><h1>StandardPipeline.groovy</h1><pre class="source lang-java linenums">import com.jenkins.pipeline.*

def call(body) {

<span class="nc" id="L5">  def config = [:]</span>
<span class="nc" id="L6">  body.resolveStrategy = Closure.DELEGATE_FIRST</span>
<span class="nc" id="L7">  body.delegate = config</span>
<span class="nc" id="L8">  body()</span>

<span class="nc bnc" id="L10" title="All 2 branches missed.">  node(&quot;${config.node_label ?: ''}&quot;) {</span>
    try {
<span class="nc bnc" id="L12" title="All 2 branches missed.">      config.nexusCredentials = config.nexusCredentials ?: [:]</span>
<span class="nc bnc" id="L13" title="All 2 branches missed.">      config.nexusCredentials.id = config.nexusCredentials.id ?: '00075248-be90-4573-a94d-1ee40421acd1' // Default: FXF_Common_admin</span>
<span class="nc bnc" id="L14" title="All 2 branches missed.">      config.discardBuilds = config.discardBuilds ?: [:]</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">      env.JAVA_HOME = tool(&quot;${config.java_tool ?: 'JAVA_8'}&quot;)</span>
<span class="nc" id="L16">      pipeProperties = [</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">        mvnHome: tool(&quot;${config.maven_tool ?: 'Maven 3.3.9'}&quot;),</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">        projectDirectory: &quot;${config.project_directory ?: '.'}&quot;,</span>
        activeStages: Constants.MASK_STAGE_NONE,
<span class="nc bnc" id="L20" title="All 2 branches missed.">        buildProperties: config.build_properties ?: [tool: 'maven', patterns: new Patterns().mavenJava]</span>
      ]
<span class="nc bnc" id="L22" title="All 2 branches missed.">      def triggers = config.cron_string ? [cron(&quot;${config.cron_string}&quot;)]: []</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">      def branchStrategy = config.branchStrategy ?: new BranchStrategy().fxfDefaultStrategy</span>

<span class="nc bnc" id="L25" title="All 2 branches missed.">      if (params.run_fortify_only) {</span>
<span class="nc" id="L26">        pipeProperties.activeStages = Constants.MASK_STAGE_FORTIFY</span>
      }
      else {
<span class="nc" id="L29">        def BranchSpecification branchSpec</span>
<span class="nc" id="L30">        branchSpec = BranchStrategy.findBranchSpec(env.BRANCH_NAME, branchStrategy)</span>
<span class="nc bnc" id="L31" title="All 4 branches missed.">        if (!branchSpec) {</span>
<span class="nc" id="L32">          currentBuild.result = 'ABORTED'</span>
<span class="nc" id="L33">          error(&quot;Branch '${env.BRANCH_NAME}' did not match any branch name pattern specified in branching strategy.&quot;)</span>
        }
<span class="nc" id="L35">        echo &quot;Matched branch specification '${branchSpec.label}', branch name pattern (case-insensitive): '${branchSpec.regex}'&quot;</span>
<span class="nc" id="L36">        pipeProperties.activeStages = branchSpec.activeStages</span>
<span class="nc bnc" id="L37" title="All 6 branches missed.">        if (config.fortify_id &amp;&amp; branchSpec.fortify_cron_job) {</span>
<span class="nc" id="L38">          triggers += parameterizedCron('H H * * H %run_fortify_only=true')</span>
        }
      }
<span class="nc" id="L41">      echo &quot;activeStages = ${pipeProperties.activeStages}&quot;</span>

<span class="nc" id="L43">      def propertiesList = [</span>
<span class="nc" id="L44">        pipelineTriggers(triggers),</span>
<span class="nc" id="L45">        [$class: 'ParametersDefinitionProperty', parameterDefinitions: [[$class: 'BooleanParameterDefinition', name: 'run_fortify_only', defaultValue: false]]],</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">        [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', daysToKeepStr: &quot;${config.discardBuilds.daysToKeep ?: ''}&quot;, numToKeepStr: &quot;${config.discardBuilds.maxNumberToKeep ?: ''}&quot;]]</span>
      ]
<span class="nc bnc" id="L48" title="All 2 branches missed.">      if (pipeProperties.buildProperties.disableConcurrentBuilds) {</span>
<span class="nc" id="L49">        propertiesList.add(disableConcurrentBuilds())</span>
      }
<span class="nc" id="L51">      properties(propertiesList)</span>

<span class="nc" id="L53">      stage('Source Checkout') {</span>
<span class="nc" id="L54">        scmVars = checkout(scm)</span>
<span class="nc" id="L55">        env.GIT_URL = scmVars.GIT_URL  // Needed by reference-pipeline/vars/pcfDeploy.groovy</span>
      }

<span class="nc" id="L58">      switch (pipeProperties.buildProperties.tool.toLowerCase()) {</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        case ~/^maven$/:</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">          pipeProperties.credentials = [usernamePassword(credentialsId: config.nexusCredentials.id, passwordVariable: config.nexusCredentials.passwordVariable ?: 'NexusPassword', usernameVariable: config.nexusCredentials.usernameVariable ?: 'NexusUser')]</span>
<span class="nc" id="L61">          pipeline = new PipelineMaven(this, config, pipeProperties)</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">          break</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        case ~/^gradle$/:</span>
<span class="nc bnc" id="L64" title="All 4 branches missed.">          pipeProperties.credentials = [usernamePassword(credentialsId: config.nexusCredentials.id, passwordVariable: config.nexusCredentials.passwordVariable ?: 'ORG_GRADLE_PROJECT_nexusPassword', usernameVariable: config.nexusCredentials.usernameVariable ?: 'ORG_GRADLE_PROJECT_nexusUsername')]</span>
<span class="nc" id="L65">          pipeline = new PipelineGradle(this, config, pipeProperties)</span>
<span class="nc" id="L66">          break</span>
        default:
<span class="nc" id="L68">          currentBuild.result = 'ABORTED'</span>
<span class="nc" id="L69">          error(&quot;Jenkinsfile configuration error; build_properties.tool value '${pipeProperties.buildProperties.tool}' is invalid&quot;)</span>
<span class="nc" id="L70">          break</span>
      }

<span class="nc" id="L73">      pipeline.executePipeline()</span>
    }
    catch(err) {
<span class="nc" id="L76">      currentBuild.result = 'FAILED'</span>
<span class="nc" id="L77">      echo 'Caught Exception:'</span>
<span class="nc" id="L78">      echo err.message</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">      throw err</span>
    }
    finally {
<span class="nc bnc" id="L82" title="All 6 branches missed.">      emailext(attachLog: true, mimeType: 'text/html', body: &quot;&lt;a href='${env.BUILD_URL}'&gt;${env.BUILD_URL}&lt;/a&gt;&quot;, subject: &quot;Build ${env.BUILD_NUMBER} ${currentBuild.currentResult} for ${env.JOB_NAME}&quot;, to: config.email_on_result ?: '')</span>

<span class="nc bnc" id="L84" title="All 6 branches missed.">      if (config.mattermost) {</span>
<span class="nc" id="L85">        mattermostSend(</span>
            message: &quot;${currentBuild.currentResult}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})&quot;,
            endpoint: config.mattermost.endpoint,
            channel: config.mattermost.channel,
<span class="nc bnc" id="L89" title="All 12 branches missed.">            color: currentBuild.currentResult == 'SUCCESS' ? '#00FF00' : currentBuild.currentResult == 'UNSTABLE' ? '#FFFF00' : '#FF0000')</span>
      }

<span class="nc" id="L92">      cleanWs(notFailBuild: true)</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>